nav{
    background-color: rgb(10, 163, 28);
    color: aliceblue;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.board{
    display: grid;
    grid-template-columns: repeat(5,3.5vw);
    grid-template-rows: repeat(6,3.5vw);
    gap: 0.5vw;
}
.box{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    color: rgb(18, 17, 17);
    /* transform: rotateX(360deg); */
    transition: transform 2s ease-in-out;
}
.keys1{
    display: grid;
    grid-template-columns: repeat(10,3vw);
    margin-top: 10px;
    gap: 3px;
}
.keys2{
    display: grid;
    grid-template-columns: repeat(9,3vw);
    margin-top: 10px;
    gap: 3px;
}
.keys3{
    display: grid;
    grid-template-columns: repeat(11,3vw);
    margin-top: 10px;
    gap: 3px;
    /* background-color: brown; */
}
.keybox{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(47, 113, 255);
    height: 8vh;
    background-color: rgb(157, 155, 152);
    cursor: pointer;
}
#enter{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(47, 113, 255);
    height: 8vh;
    background-color: rgb(157, 155, 152);
    cursor: pointer;
}
#del{
    grid-column-start:10 ;
    grid-column-end: 12;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(47, 113, 255);
    height: 8vh;
    background-color: rgb(157, 155, 152);
    cursor: pointer;
}

